{
  "name": "benar.id",
  "version": "0.3.2",
  "description": "Crowdsourced, collaborative Indonesian news rating app",
  "main": "index.js",
  "repository": "https://github.com/bobbypriambodo/benar.id.git",
  "scripts": {
    "start": "node boot",
    "watch-client": "webpack --progress --colors --watch",
    "build-client": "webpack -p --progress --colors",
    "lint": "eslint source",
    "test": "npm run lint && npm run test:server",
    "test:server": "npm run test:server:unit && npm run test:server:integration",
    "test:server:unit": "npm run test:server:unit:handlers",
    "test:server:unit:handlers": "mocha 'tests/server/handlers/run.js'",
    "test:server:integration": "npm run test:server:integration:dao",
    "test:server:integration:dao": "mocha 'tests/server/data/dao/run.js'",
    "createDb": "node source/server/data/scripts/createDb",
    "destroyDb": "node source/server/data/scripts/destroyDb",
    "cover": "istanbul cover _mocha 'tests/server/handlers/run.js'"
  },
  "author": "Bobby Priambodo <bobby.priambodo@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "dotenv": "^2.0.0",
    "glue": "^4.0.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^15.0.3",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.2",
    "joi": "^9.0.4",
    "knex": "^0.11.7",
    "mysql": "^2.11.1",
    "objection": "^0.5.5",
    "slugify": "^1.0.2",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "elm-webpack-loader": "^3.0.6",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "glob": "^7.0.6",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.1",
    "sinon": "^1.17.5",
    "webpack": "^1.13.1"
  }
}
