{
  "name": "benar.id",
  "version": "0.1.0",
  "description": "Crowdsourced, collaborative Indonesian news rating app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha '**/__tests__/*.spec.js'"
  },
  "author": "Bobby Priambodo <bobby.priambodo@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "concise.css": "^3.4.0",
    "dotenv": "^2.0.0",
    "glue": "^3.3.0",
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.5.0",
    "inert": "^4.0.1",
    "knex": "^0.11.7",
    "mysql": "^2.11.1",
    "objection": "^0.5.5",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.11.1",
    "mocha": "^3.0.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
